spring.datasource.url=jdbc:postgresql://localhost:5432/laitucao
spring.datasource.username=laitucao
spring.datasource.password=laitucao
spring.jpa.database-platform=org.hibernate.dialect.PostgresqlDialect
spring.h2.console.enabled=false
